# bastaspring2026

./: README.md
sourcegen/: ActivitySourceGenerator.slnx  EditorConfigGenerator.slnx  HelloWorldGenerator.slnx  JsonRecordGenerator.slnx  LanguageVersionGenerator.slnx  PracticalDataSourceGenerator.slnx  SimpleActivitySourceGenerator.slnx  TestDataGenerator.slnx  UnsafeAccessorGenerator.slnx  WeakEventSourceGenerator.slnx
sourcegen/ActivitySourceGenerator/: README.md
sourcegen/ActivitySourceGenerator/ActivitySourceGenerator.Sample/: ActivitySourceGenerator.Sample.csproj  Program.cs
sourcegen/ActivitySourceGenerator/ActivitySourceGenerator.SnapshotTests/: ActivitySourceGenerator.SnapshotTests.csproj  ActivitySourceGeneratorSnapshotTests.GeneratesInterceptorForAsyncMethod.verified.txt  ActivitySourceGeneratorSnapshotTests.GeneratesInterceptorForMethodWithMultipleParameters.verified.txt  ActivitySourceGeneratorSnapshotTests.GeneratesInterceptorForSimpleMethod.verified.txt  ActivitySourceGeneratorSnapshotTests.GeneratesInterceptorForVoidMethod.verified.txt  ActivitySourceGeneratorSnapshotTests.GeneratesInterceptorWithCustomActivitySource.verified.txt  ActivitySourceGeneratorSnapshotTests.cs  GlobalUsings.cs  TestHelper.cs
sourcegen/BastaSampleGen/: BastaSampleGen.slnx  README.md
sourcegen/EditorConfigGenerator/EditorConfigGenerator/: EditorConfigGenerator.csproj  EditorConfigSourceGenerator.cs  README.md
sourcegen/EditorConfigGenerator/EditorConfigGenerator.Sample/: .editorconfig  EditorConfigGenerator.Sample.csproj  Program.cs
sourcegen/EditorConfigGenerator/EditorConfigGenerator.Tests/: EditorConfigGenerator.Tests.csproj  EditorConfigSourceGeneratorTests.cs
sourcegen/HelloGen/: HelloGen.slnx  README.md
sourcegen/HelloGen/HelloGen.Client/: HelloGen.Client.csproj  Program.cs
sourcegen/HelloWorldGenerator/HelloWorldGenerator/: HelloWorldGenerator.csproj  HelloWorldSourceGenerator.cs  README.md
sourcegen/JsonRecordGenerator/: README.md
sourcegen/JsonRecordGenerator/JsonRecordGenerator.Sample/: JsonRecordGenerator.Sample.csproj  Program.cs  array-example.json  nested-example.json  sample-data.json
sourcegen/JsonRecordGenerator/JsonRecordGenerator.Tests/: JsonRecordGenerator.Tests.csproj  JsonRecordGeneratorTests.cs
sourcegen/LanguageVersionGenerator/LanguageVersionGenerator/: LanguageVersionGenerator.csproj  LanguageVersionSourceGenerator.cs  README.md
sourcegen/LanguageVersionGenerator/LanguageVersionGenerator.Sample/: LanguageVersionGenerator.Sample.csproj  Program.cs
sourcegen/PracticalDataSourceGenerator/: README.md
sourcegen/PracticalDataSourceGenerator/PracticalDataSourceGenerator.Benchmarks/: PracticalDataSourceGenerator.Benchmarks.csproj  README.md  Stage2VsStage3Benchmark.cs  Stage3VsStage6Benchmark.cs  Stage4AdvancedCachingBenchmark.cs  Stage5OptimizedBenchmark.cs
sourcegen/PracticalDataSourceGenerator/Stage1.Basic/: BasicDataSourceGenerator.cs  ClassInfo.cs  README.md  Stage1.Basic.csproj
sourcegen/PracticalDataSourceGenerator/Stage1.Basic.Sample/: Program.cs  Stage1.Basic.Sample.csproj
sourcegen/PracticalDataSourceGenerator/Stage2.FileIntegration.Sample/: Product.datasource.json  Program.cs  Stage2.FileIntegration.Sample.csproj
sourcegen/PracticalDataSourceGenerator/Stage3.BasicCaching.Sample/: Program.cs  Stage3.BasicCaching.Sample.csproj  User.datasource.json
sourcegen/PracticalDataSourceGenerator/Stage4.AdvancedCaching.Sample/: OrderConfiguration.datasource.json  Program.cs  Stage4.AdvancedCaching.Sample.csproj
sourcegen/PracticalDataSourceGenerator/Stage4.AdvancedCaching.Tests/: AdvancedCachingDataSourceGeneratorTests.cs  Stage4.AdvancedCaching.Tests.csproj  TestHelper.cs
sourcegen/PracticalDataSourceGenerator/Stage4.AdvancedCaching.Tests/TestConfigurations/: TestEntity.datasource.json
sourcegen/PracticalDataSourceGenerator/Stage5.Optimized/: CacheEntry.cs  CacheKey.cs  ClassInfo.cs  DataSourceConfiguration.cs  OptimizedCacheManager.cs  OptimizedChangeDetectionEngine.cs  OptimizedDataSourceGenerator.cs  OptimizedPersistentStorage.cs  README.md  Stage5.Optimized.csproj
sourcegen/PracticalDataSourceGenerator/Stage5.Optimized.Sample/: ProductConfiguration.datasource.json  Program.cs  Stage5.Optimized.Sample.csproj  UserConfiguration.datasource.json
sourcegen/PracticalDataSourceGenerator/Stage6.ForAttributeWithMetadataName.Tests/: ForAttributeWithMetadataNameTests.cs  Stage6.ForAttributeWithMetadataName.Tests.csproj  TestHelper.cs
sourcegen/Roslyn/: CompilerPlatform.slnx  Readme.md
sourcegen/Roslyn/SemanticsCompilation/: Program.cs  SemanticsCompilation.csproj
sourcegen/Roslyn/SyntaxQuery/: Program.cs  SyntaxQuery.csproj
sourcegen/Roslyn/TransformMethods/: TransformMethods.csproj
sourcegen/Roslyn/WPFSyntaxTree/: WPFSyntaxTree.csproj
sourcegen/SimpleActivitySourceGenerator/: README.md
sourcegen/TestDataGenerator/: README.md
sourcegen/TestDataGenerator/TestDataGenerator.Sample/: Program.cs  TestDataGenerator.Sample.csproj
sourcegen/TestDataGenerator/TestDataGenerator.SnapshotTests/: TestDataGenerator.SnapshotTests.csproj  TestDataGeneratorSnapshotTests.cs  TestHelper.cs
sourcegen/TestDataGenerator/TestDataGenerator.SnapshotTests/Snapshots/: TestDataGeneratorSnapshotTests.GeneratesFactoryForClassWithCustomValues.verified.txt  TestDataGeneratorSnapshotTests.GeneratesFactoryForClassWithNullableProperties.verified.txt  TestDataGeneratorSnapshotTests.GeneratesFactoryForClassWithVariousTypes.verified.txt  TestDataGeneratorSnapshotTests.GeneratesFactoryForMultipleClassesInSameNamespace.verified.txt  TestDataGeneratorSnapshotTests.GeneratesFactoryForSimpleClass.verified.txt
sourcegen/TestDataGenerator/TestDataGenerator.Tests/: TestDataGenerator.Tests.csproj  TestDataGeneratorIntegrationTests.cs
sourcegen/UnsafeAccessorGenerator/UnsafeAccessorGenerator.Sample/: Program.cs  UnsafeAccessorGenerator.Sample.csproj  book-records.json  books-private-setters.json  books.json  people.json
sourcegen/WeakEventSourceGenerator/WeakEventSourceGenerator.Benchmarks/: Program.cs  WeakEventSourceGenerator.Benchmarks.csproj
(+116 files in other folders)
