<Solution>
    <Folder Name="/Stage1/">
        <Project Path="PracticalDataSourceGenerator/Stage1.Basic.Sample/Stage1.Basic.Sample.csproj" />
        <Project Path="PracticalDataSourceGenerator/Stage1.Basic.Tests/Stage1.Basic.Tests.csproj" />
        <Project Path="PracticalDataSourceGenerator/Stage1.Basic/Stage1.Basic.csproj" />
    </Folder>
    <Folder Name="/Stage2/">
        <Project Path="PracticalDataSourceGenerator/Stage2.FileIntegration.Sample/Stage2.FileIntegration.Sample.csproj" />
        <Project Path="PracticalDataSourceGenerator/Stage2.FileIntegration.Tests/Stage2.FileIntegration.Tests.csproj" />
        <Project Path="PracticalDataSourceGenerator/Stage2.FileIntegration/Stage2.FileIntegration.csproj" />
    </Folder>
    <Folder Name="/Stage3/">
        <Project Path="PracticalDataSourceGenerator/Stage3.BasicCaching.Sample/Stage3.BasicCaching.Sample.csproj" />
        <Project Path="PracticalDataSourceGenerator/Stage3.BasicCaching.Tests/Stage3.BasicCaching.Tests.csproj" />
        <Project Path="PracticalDataSourceGenerator/Stage3.BasicCaching/Stage3.BasicCaching.csproj" />
    </Folder>
    <Folder Name="/Stage4/">
        <Project Path="PracticalDataSourceGenerator/Stage4.AdvancedCaching.Sample/Stage4.AdvancedCaching.Sample.csproj" />
        <Project Path="PracticalDataSourceGenerator/Stage4.AdvancedCaching.Tests/Stage4.AdvancedCaching.Tests.csproj" />
        <Project Path="PracticalDataSourceGenerator/Stage4.AdvancedCaching/Stage4.AdvancedCaching.csproj" />
    </Folder>
    <Folder Name="/Stage5/">
        <Project Path="PracticalDataSourceGenerator/Stage5.Optimized.Sample/Stage5.Optimized.Sample.csproj" />
        <Project Path="PracticalDataSourceGenerator/Stage5.Optimized.Tests/Stage5.Optimized.Tests.csproj" />
        <Project Path="PracticalDataSourceGenerator/Stage5.Optimized/Stage5.Optimized.csproj" />
    </Folder>
    <Folder Name="/Stage6/">
        <Project Path="PracticalDataSourceGenerator/Stage6.ForAttributeWithMetadataName.Sample/Stage6.ForAttributeWithMetadataName.Sample.csproj" />
        <Project Path="PracticalDataSourceGenerator/Stage6.ForAttributeWithMetadataName.Tests/Stage6.ForAttributeWithMetadataName.Tests.csproj" />
        <Project Path="PracticalDataSourceGenerator/Stage6.ForAttributeWithMetadataName/Stage6.ForAttributeWithMetadataName.csproj" />
    </Folder>
    <Folder Name="/Performance/">
        <Project Path="PracticalDataSourceGenerator/PracticalDataSourceGenerator.Benchmarks/PracticalDataSourceGenerator.Benchmarks.csproj" />
    </Folder>
</Solution>