<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Stage5.Optimized.Sample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Stage5.Optimized/Stage5.Optimized.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="UserConfiguration.datasource.json" />
    <AdditionalFiles Include="ProductConfiguration.datasource.json" />
    <AdditionalFiles Include="OrderConfiguration.datasource.json" />
  </ItemGroup>

</Project>