[
  {
    SyntaxTree: {
      FilePath: TestDataGenerator\TestDataGenerator.TestDataGeneratorImpl\GenerateTestDataAttribute.g.cs,
      Encoding: utf-8,
      Length: 872,
      HasCompilationUnitRoot: true,
      Options: {
        LanguageVersion: CSharp13,
        Language: C#,
        DocumentationMode: Parse,
        Errors: null
      }
    },
    SourceText: {
      Encoding: utf-8,
      Source:
// <auto-generated/>
#nullable enable
using System;

namespace TestDataGenerator.Attributes;

[AttributeUsage(AttributeTargets.Class | AttributeTargets.Struct, AllowMultiple = false, Inherited = true)]
public sealed class GenerateTestDataAttribute : Attribute
{
    /// <summary>
    /// Fixed string value for string properties
    /// </summary>
    public string? StringValue { get; set; }
    
    /// <summary>
    /// Minimum value for integer range generation
    /// </summary>
    public int IntRangeMin { get; set; } = int.MinValue;
    
    /// <summary>
    /// Maximum value for integer range generation
    /// </summary>
    public int IntRangeMax { get; set; } = int.MaxValue;
    
    /// <summary>
    /// Whether to generate random data (default: true)
    /// </summary>
    public bool UseRandomData { get; set; } = true;
},
      Length: 872,
      ChecksumAlgorithm: Sha1,
      CanBeEmbedded: true,
      Container: {},
      Lines: [
        {
          End: 20,
          EndIncludingLineBreak: 22,
          Span: {
            Length: 20
          },
          SpanIncludingLineBreak: {
            Length: 22
          }
        },
        {
          LineNumber: 1,
          Start: 22,
          End: 38,
          EndIncludingLineBreak: 40,
          Span: {
            Start: 22,
            Length: 16
          },
          SpanIncludingLineBreak: {
            Start: 22,
            Length: 18
          }
        },
        {
          LineNumber: 2,
          Start: 40,
          End: 53,
          EndIncludingLineBreak: 55,
          Span: {
            Start: 40,
            Length: 13
          },
          SpanIncludingLineBreak: {
            Start: 40,
            Length: 15
          }
        },
        {
          LineNumber: 3,
          Start: 55,
          End: 55,
          EndIncludingLineBreak: 57,
          Span: {
            Start: 55
          },
          SpanIncludingLineBreak: {
            Start: 55,
            Length: 2
          }
        },
        {
          LineNumber: 4,
          Start: 57,
          End: 96,
          EndIncludingLineBreak: 98,
          Span: {
            Start: 57,
            Length: 39
          },
          SpanIncludingLineBreak: {
            Start: 57,
            Length: 41
          }
        },
        {
          LineNumber: 5,
          Start: 98,
          End: 98,
          EndIncludingLineBreak: 100,
          Span: {
            Start: 98
          },
          SpanIncludingLineBreak: {
            Start: 98,
            Length: 2
          }
        },
        {
          LineNumber: 6,
          Start: 100,
          End: 207,
          EndIncludingLineBreak: 209,
          Span: {
            Start: 100,
            Length: 107
          },
          SpanIncludingLineBreak: {
            Start: 100,
            Length: 109
          }
        },
        {
          LineNumber: 7,
          Start: 209,
          End: 266,
          EndIncludingLineBreak: 268,
          Span: {
            Start: 209,
            Length: 57
          },
          SpanIncludingLineBreak: {
            Start: 209,
            Length: 59
          }
        },
        {
          LineNumber: 8,
          Start: 268,
          End: 269,
          EndIncludingLineBreak: 271,
          Span: {
            Start: 268,
            Length: 1
          },
          SpanIncludingLineBreak: {
            Start: 268,
            Length: 3
          }
        },
        {
          LineNumber: 9,
          Start: 271,
          End: 288,
          EndIncludingLineBreak: 290,
          Span: {
            Start: 271,
            Length: 17
          },
          SpanIncludingLineBreak: {
            Start: 271,
            Length: 19
          }
        },
        {
          LineNumber: 10,
          Start: 290,
          End: 338,
          EndIncludingLineBreak: 340,
          Span: {
            Start: 290,
            Length: 48
          },
          SpanIncludingLineBreak: {
            Start: 290,
            Length: 50
          }
        },
        {
          LineNumber: 11,
          Start: 340,
          End: 358,
          EndIncludingLineBreak: 360,
          Span: {
            Start: 340,
            Length: 18
          },
          SpanIncludingLineBreak: {
            Start: 340,
            Length: 20
          }
        },
        {
          LineNumber: 12,
          Start: 360,
          End: 404,
          EndIncludingLineBreak: 406,
          Span: {
            Start: 360,
            Length: 44
          },
          SpanIncludingLineBreak: {
            Start: 360,
            Length: 46
          }
        },
        {
          LineNumber: 13,
          Start: 406,
          End: 410,
          EndIncludingLineBreak: 412,
          Span: {
            Start: 406,
            Length: 4
          },
          SpanIncludingLineBreak: {
            Start: 406,
            Length: 6
          }
        },
        {
          LineNumber: 14,
          Start: 412,
          End: 429,
          EndIncludingLineBreak: 431,
          Span: {
            Start: 412,
            Length: 17
          },
          SpanIncludingLineBreak: {
            Start: 412,
            Length: 19
          }
        },
        {
          LineNumber: 15,
          Start: 431,
          End: 481,
          EndIncludingLineBreak: 483,
          Span: {
            Start: 431,
            Length: 50
          },
          SpanIncludingLineBreak: {
            Start: 431,
            Length: 52
          }
        },
        {
          LineNumber: 16,
          Start: 483,
          End: 501,
          EndIncludingLineBreak: 503,
          Span: {
            Start: 483,
            Length: 18
          },
          SpanIncludingLineBreak: {
            Start: 483,
            Length: 20
          }
        },
        {
          LineNumber: 17,
          Start: 503,
          End: 559,
          EndIncludingLineBreak: 561,
          Span: {
            Start: 503,
            Length: 56
          },
          SpanIncludingLineBreak: {
            Start: 503,
            Length: 58
          }
        },
        {
          LineNumber: 18,
          Start: 561,
          End: 565,
          EndIncludingLineBreak: 567,
          Span: {
            Start: 561,
            Length: 4
          },
          SpanIncludingLineBreak: {
            Start: 561,
            Length: 6
          }
        },
        {
          LineNumber: 19,
          Start: 567,
          End: 584,
          EndIncludingLineBreak: 586,
          Span: {
            Start: 567,
            Length: 17
          },
          SpanIncludingLineBreak: {
            Start: 567,
            Length: 19
          }
        },
        {
          LineNumber: 20,
          Start: 586,
          End: 636,
          EndIncludingLineBreak: 638,
          Span: {
            Start: 586,
            Length: 50
          },
          SpanIncludingLineBreak: {
            Start: 586,
            Length: 52
          }
        },
        {
          LineNumber: 21,
          Start: 638,
          End: 656,
          EndIncludingLineBreak: 658,
          Span: {
            Start: 638,
            Length: 18
          },
          SpanIncludingLineBreak: {
            Start: 638,
            Length: 20
          }
        },
        {
          LineNumber: 22,
          Start: 658,
          End: 714,
          EndIncludingLineBreak: 716,
          Span: {
            Start: 658,
            Length: 56
          },
          SpanIncludingLineBreak: {
            Start: 658,
            Length: 58
          }
        },
        {
          LineNumber: 23,
          Start: 716,
          End: 720,
          EndIncludingLineBreak: 722,
          Span: {
            Start: 716,
            Length: 4
          },
          SpanIncludingLineBreak: {
            Start: 716,
            Length: 6
          }
        },
        {
          LineNumber: 24,
          Start: 722,
          End: 739,
          EndIncludingLineBreak: 741,
          Span: {
            Start: 722,
            Length: 17
          },
          SpanIncludingLineBreak: {
            Start: 722,
            Length: 19
          }
        },
        {
          LineNumber: 25,
          Start: 741,
          End: 796,
          EndIncludingLineBreak: 798,
          Span: {
            Start: 741,
            Length: 55
          },
          SpanIncludingLineBreak: {
            Start: 741,
            Length: 57
          }
        },
        {
          LineNumber: 26,
          Start: 798,
          End: 816,
          EndIncludingLineBreak: 818,
          Span: {
            Start: 798,
            Length: 18
          },
          SpanIncludingLineBreak: {
            Start: 798,
            Length: 20
          }
        },
        {
          LineNumber: 27,
          Start: 818,
          End: 869,
          EndIncludingLineBreak: 871,
          Span: {
            Start: 818,
            Length: 51
          },
          SpanIncludingLineBreak: {
            Start: 818,
            Length: 53
          }
        },
        {
          LineNumber: 28,
          Start: 871,
          End: 872,
          EndIncludingLineBreak: 872,
          Span: {
            Start: 871,
            Length: 1
          },
          SpanIncludingLineBreak: {
            Start: 871,
            Length: 1
          }
        }
      ]
    },
    HintName: GenerateTestDataAttribute.g.cs
  },
  {
    SyntaxTree: {
      FilePath: TestDataGenerator\TestDataGenerator.TestDataGeneratorImpl\TestDataOptions.g.cs,
      Encoding: utf-8,
      Length: 2933,
      HasCompilationUnitRoot: true,
      Options: {
        LanguageVersion: CSharp13,
        Language: C#,
        DocumentationMode: Parse,
        Errors: null
      }
    },
    SourceText: {
      Encoding: utf-8,
      Source:
// <auto-generated/>
#nullable enable
using System;
using System.Collections.Generic;
using System.Linq.Expressions;

namespace TestDataGenerator;

/// <summary>
/// Configuration options for test data generation
/// </summary>
public class TestDataOptions
{
    private readonly Dictionary<Type, TypeConfiguration> _typeConfigurations = new();
    
    /// <summary>
    /// Configure test data generation for a specific type
    /// </summary>
    public TypeConfiguration<T> ForType<T>()
    {
        var config = new TypeConfiguration<T>();
        _typeConfigurations[typeof(T)] = config;
        return config;
    }
    
    /// <summary>
    /// Get configuration for a type
    /// </summary>
    internal TypeConfiguration? GetConfiguration(Type type)
    {
        return _typeConfigurations.TryGetValue(type, out var config) ? config : null;
    }
}

/// <summary>
/// Base configuration for a type
/// </summary>
public abstract class TypeConfiguration
{
    protected readonly Dictionary<string, object> PropertyConfigurations = new();
    
    /// <summary>
    /// Get configuration for a property
    /// </summary>
    internal object? GetPropertyConfiguration(string propertyName)
    {
        return PropertyConfigurations.TryGetValue(propertyName, out var config) ? config : null;
    }
}

/// <summary>
/// Typed configuration for a specific type
/// </summary>
public class TypeConfiguration<T> : TypeConfiguration
{
    /// <summary>
    /// Configure a property with a fixed value
    /// </summary>
    public TypeConfiguration<T> WithProperty<TProperty>(Expression<Func<T, TProperty>> property, TProperty value)
    {
        if (property.Body is MemberExpression memberExpr)
        {
            PropertyConfigurations[memberExpr.Member.Name] = value!;
        }
        return this;
    }
    
    /// <summary>
    /// Configure a property with a range for numeric types
    /// </summary>
    public TypeConfiguration<T> WithProperty<TProperty>(Expression<Func<T, TProperty>> property, (TProperty min, TProperty max) range)
        where TProperty : struct, IComparable<TProperty>
    {
        if (property.Body is MemberExpression memberExpr)
        {
            PropertyConfigurations[memberExpr.Member.Name] = range;
        }
        return this;
    }
}

/// <summary>
/// Global registry for test data configuration
/// </summary>
public static class TestDataRegistry
{
    private static TestDataOptions? _options;
    
    /// <summary>
    /// Register test data configuration
    /// </summary>
    public static void Register(Action<TestDataOptions> configure)
    {
        _options = new TestDataOptions();
        configure(_options);
    }
    
    /// <summary>
    /// Get current configuration
    /// </summary>
    internal static TestDataOptions? GetOptions() => _options;
},
      Length: 2933,
      ChecksumAlgorithm: Sha1,
      CanBeEmbedded: true,
      Container: {},
      Lines: [
        {
          End: 20,
          EndIncludingLineBreak: 22,
          Span: {
            Length: 20
          },
          SpanIncludingLineBreak: {
            Length: 22
          }
        },
        {
          LineNumber: 1,
          Start: 22,
          End: 38,
          EndIncludingLineBreak: 40,
          Span: {
            Start: 22,
            Length: 16
          },
          SpanIncludingLineBreak: {
            Start: 22,
            Length: 18
          }
        },
        {
          LineNumber: 2,
          Start: 40,
          End: 53,
          EndIncludingLineBreak: 55,
          Span: {
            Start: 40,
            Length: 13
          },
          SpanIncludingLineBreak: {
            Start: 40,
            Length: 15
          }
        },
        {
          LineNumber: 3,
          Start: 55,
          End: 88,
          EndIncludingLineBreak: 90,
          Span: {
            Start: 55,
            Length: 33
          },
          SpanIncludingLineBreak: {
            Start: 55,
            Length: 35
          }
        },
        {
          LineNumber: 4,
          Start: 90,
          End: 120,
          EndIncludingLineBreak: 122,
          Span: {
            Start: 90,
            Length: 30
          },
          SpanIncludingLineBreak: {
            Start: 90,
            Length: 32
          }
        },
        {
          LineNumber: 5,
          Start: 122,
          End: 122,
          EndIncludingLineBreak: 124,
          Span: {
            Start: 122
          },
          SpanIncludingLineBreak: {
            Start: 122,
            Length: 2
          }
        },
        {
          LineNumber: 6,
          Start: 124,
          End: 152,
          EndIncludingLineBreak: 154,
          Span: {
            Start: 124,
            Length: 28
          },
          SpanIncludingLineBreak: {
            Start: 124,
            Length: 30
          }
        },
        {
          LineNumber: 7,
          Start: 154,
          End: 154,
          EndIncludingLineBreak: 156,
          Span: {
            Start: 154
          },
          SpanIncludingLineBreak: {
            Start: 154,
            Length: 2
          }
        },
        {
          LineNumber: 8,
          Start: 156,
          End: 169,
          EndIncludingLineBreak: 171,
          Span: {
            Start: 156,
            Length: 13
          },
          SpanIncludingLineBreak: {
            Start: 156,
            Length: 15
          }
        },
        {
          LineNumber: 9,
          Start: 171,
          End: 221,
          EndIncludingLineBreak: 223,
          Span: {
            Start: 171,
            Length: 50
          },
          SpanIncludingLineBreak: {
            Start: 171,
            Length: 52
          }
        },
        {
          LineNumber: 10,
          Start: 223,
          End: 237,
          EndIncludingLineBreak: 239,
          Span: {
            Start: 223,
            Length: 14
          },
          SpanIncludingLineBreak: {
            Start: 223,
            Length: 16
          }
        },
        {
          LineNumber: 11,
          Start: 239,
          End: 267,
          EndIncludingLineBreak: 269,
          Span: {
            Start: 239,
            Length: 28
          },
          SpanIncludingLineBreak: {
            Start: 239,
            Length: 30
          }
        },
        {
          LineNumber: 12,
          Start: 269,
          End: 270,
          EndIncludingLineBreak: 272,
          Span: {
            Start: 269,
            Length: 1
          },
          SpanIncludingLineBreak: {
            Start: 269,
            Length: 3
          }
        },
        {
          LineNumber: 13,
          Start: 272,
          End: 357,
          EndIncludingLineBreak: 359,
          Span: {
            Start: 272,
            Length: 85
          },
          SpanIncludingLineBreak: {
            Start: 272,
            Length: 87
          }
        },
        {
          LineNumber: 14,
          Start: 359,
          End: 363,
          EndIncludingLineBreak: 365,
          Span: {
            Start: 359,
            Length: 4
          },
          SpanIncludingLineBreak: {
            Start: 359,
            Length: 6
          }
        },
        {
          LineNumber: 15,
          Start: 365,
          End: 382,
          EndIncludingLineBreak: 384,
          Span: {
            Start: 365,
            Length: 17
          },
          SpanIncludingLineBreak: {
            Start: 365,
            Length: 19
          }
        },
        {
          LineNumber: 16,
          Start: 384,
          End: 442,
          EndIncludingLineBreak: 444,
          Span: {
            Start: 384,
            Length: 58
          },
          SpanIncludingLineBreak: {
            Start: 384,
            Length: 60
          }
        },
        {
          LineNumber: 17,
          Start: 444,
          End: 462,
          EndIncludingLineBreak: 464,
          Span: {
            Start: 444,
            Length: 18
          },
          SpanIncludingLineBreak: {
            Start: 444,
            Length: 20
          }
        },
        {
          LineNumber: 18,
          Start: 464,
          End: 508,
          EndIncludingLineBreak: 510,
          Span: {
            Start: 464,
            Length: 44
          },
          SpanIncludingLineBreak: {
            Start: 464,
            Length: 46
          }
        },
        {
          LineNumber: 19,
          Start: 510,
          End: 515,
          EndIncludingLineBreak: 517,
          Span: {
            Start: 510,
            Length: 5
          },
          SpanIncludingLineBreak: {
            Start: 510,
            Length: 7
          }
        },
        {
          LineNumber: 20,
          Start: 517,
          End: 565,
          EndIncludingLineBreak: 567,
          Span: {
            Start: 517,
            Length: 48
          },
          SpanIncludingLineBreak: {
            Start: 517,
            Length: 50
          }
        },
        {
          LineNumber: 21,
          Start: 567,
          End: 615,
          EndIncludingLineBreak: 617,
          Span: {
            Start: 567,
            Length: 48
          },
          SpanIncludingLineBreak: {
            Start: 567,
            Length: 50
          }
        },
        {
          LineNumber: 22,
          Start: 617,
          End: 639,
          EndIncludingLineBreak: 641,
          Span: {
            Start: 617,
            Length: 22
          },
          SpanIncludingLineBreak: {
            Start: 617,
            Length: 24
          }
        },
        {
          LineNumber: 23,
          Start: 641,
          End: 646,
          EndIncludingLineBreak: 648,
          Span: {
            Start: 641,
            Length: 5
          },
          SpanIncludingLineBreak: {
            Start: 641,
            Length: 7
          }
        },
        {
          LineNumber: 24,
          Start: 648,
          End: 652,
          EndIncludingLineBreak: 654,
          Span: {
            Start: 648,
            Length: 4
          },
          SpanIncludingLineBreak: {
            Start: 648,
            Length: 6
          }
        },
        {
          LineNumber: 25,
          Start: 654,
          End: 671,
          EndIncludingLineBreak: 673,
          Span: {
            Start: 654,
            Length: 17
          },
          SpanIncludingLineBreak: {
            Start: 654,
            Length: 19
          }
        },
        {
          LineNumber: 26,
          Start: 673,
          End: 709,
          EndIncludingLineBreak: 711,
          Span: {
            Start: 673,
            Length: 36
          },
          SpanIncludingLineBreak: {
            Start: 673,
            Length: 38
          }
        },
        {
          LineNumber: 27,
          Start: 711,
          End: 729,
          EndIncludingLineBreak: 731,
          Span: {
            Start: 711,
            Length: 18
          },
          SpanIncludingLineBreak: {
            Start: 711,
            Length: 20
          }
        },
        {
          LineNumber: 28,
          Start: 731,
          End: 790,
          EndIncludingLineBreak: 792,
          Span: {
            Start: 731,
            Length: 59
          },
          SpanIncludingLineBreak: {
            Start: 731,
            Length: 61
          }
        },
        {
          LineNumber: 29,
          Start: 792,
          End: 797,
          EndIncludingLineBreak: 799,
          Span: {
            Start: 792,
            Length: 5
          },
          SpanIncludingLineBreak: {
            Start: 792,
            Length: 7
          }
        },
        {
          LineNumber: 30,
          Start: 799,
          End: 884,
          EndIncludingLineBreak: 886,
          Span: {
            Start: 799,
            Length: 85
          },
          SpanIncludingLineBreak: {
            Start: 799,
            Length: 87
          }
        },
        {
          LineNumber: 31,
          Start: 886,
          End: 891,
          EndIncludingLineBreak: 893,
          Span: {
            Start: 886,
            Length: 5
          },
          SpanIncludingLineBreak: {
            Start: 886,
            Length: 7
          }
        },
        {
          LineNumber: 32,
          Start: 893,
          End: 894,
          EndIncludingLineBreak: 896,
          Span: {
            Start: 893,
            Length: 1
          },
          SpanIncludingLineBreak: {
            Start: 893,
            Length: 3
          }
        },
        {
          LineNumber: 33,
          Start: 896,
          End: 896,
          EndIncludingLineBreak: 898,
          Span: {
            Start: 896
          },
          SpanIncludingLineBreak: {
            Start: 896,
            Length: 2
          }
        },
        {
          LineNumber: 34,
          Start: 898,
          End: 911,
          EndIncludingLineBreak: 913,
          Span: {
            Start: 898,
            Length: 13
          },
          SpanIncludingLineBreak: {
            Start: 898,
            Length: 15
          }
        },
        {
          LineNumber: 35,
          Start: 913,
          End: 946,
          EndIncludingLineBreak: 948,
          Span: {
            Start: 913,
            Length: 33
          },
          SpanIncludingLineBreak: {
            Start: 913,
            Length: 35
          }
        },
        {
          LineNumber: 36,
          Start: 948,
          End: 962,
          EndIncludingLineBreak: 964,
          Span: {
            Start: 948,
            Length: 14
          },
          SpanIncludingLineBreak: {
            Start: 948,
            Length: 16
          }
        },
        {
          LineNumber: 37,
          Start: 964,
          End: 1003,
          EndIncludingLineBreak: 1005,
          Span: {
            Start: 964,
            Length: 39
          },
          SpanIncludingLineBreak: {
            Start: 964,
            Length: 41
          }
        },
        {
          LineNumber: 38,
          Start: 1005,
          End: 1006,
          EndIncludingLineBreak: 1008,
          Span: {
            Start: 1005,
            Length: 1
          },
          SpanIncludingLineBreak: {
            Start: 1005,
            Length: 3
          }
        },
        {
          LineNumber: 39,
          Start: 1008,
          End: 1089,
          EndIncludingLineBreak: 1091,
          Span: {
            Start: 1008,
            Length: 81
          },
          SpanIncludingLineBreak: {
            Start: 1008,
            Length: 83
          }
        },
        {
          LineNumber: 40,
          Start: 1091,
          End: 1095,
          EndIncludingLineBreak: 1097,
          Span: {
            Start: 1091,
            Length: 4
          },
          SpanIncludingLineBreak: {
            Start: 1091,
            Length: 6
          }
        },
        {
          LineNumber: 41,
          Start: 1097,
          End: 1114,
          EndIncludingLineBreak: 1116,
          Span: {
            Start: 1097,
            Length: 17
          },
          SpanIncludingLineBreak: {
            Start: 1097,
            Length: 19
          }
        },
        {
          LineNumber: 42,
          Start: 1116,
          End: 1156,
          EndIncludingLineBreak: 1158,
          Span: {
            Start: 1116,
            Length: 40
          },
          SpanIncludingLineBreak: {
            Start: 1116,
            Length: 42
          }
        },
        {
          LineNumber: 43,
          Start: 1158,
          End: 1176,
          EndIncludingLineBreak: 1178,
          Span: {
            Start: 1158,
            Length: 18
          },
          SpanIncludingLineBreak: {
            Start: 1158,
            Length: 20
          }
        },
        {
          LineNumber: 44,
          Start: 1178,
          End: 1244,
          EndIncludingLineBreak: 1246,
          Span: {
            Start: 1178,
            Length: 66
          },
          SpanIncludingLineBreak: {
            Start: 1178,
            Length: 68
          }
        },
        {
          LineNumber: 45,
          Start: 1246,
          End: 1251,
          EndIncludingLineBreak: 1253,
          Span: {
            Start: 1246,
            Length: 5
          },
          SpanIncludingLineBreak: {
            Start: 1246,
            Length: 7
          }
        },
        {
          LineNumber: 46,
          Start: 1253,
          End: 1349,
          EndIncludingLineBreak: 1351,
          Span: {
            Start: 1253,
            Length: 96
          },
          SpanIncludingLineBreak: {
            Start: 1253,
            Length: 98
          }
        },
        {
          LineNumber: 47,
          Start: 1351,
          End: 1356,
          EndIncludingLineBreak: 1358,
          Span: {
            Start: 1351,
            Length: 5
          },
          SpanIncludingLineBreak: {
            Start: 1351,
            Length: 7
          }
        },
        {
          LineNumber: 48,
          Start: 1358,
          End: 1359,
          EndIncludingLineBreak: 1361,
          Span: {
            Start: 1358,
            Length: 1
          },
          SpanIncludingLineBreak: {
            Start: 1358,
            Length: 3
          }
        },
        {
          LineNumber: 49,
          Start: 1361,
          End: 1361,
          EndIncludingLineBreak: 1363,
          Span: {
            Start: 1361
          },
          SpanIncludingLineBreak: {
            Start: 1361,
            Length: 2
          }
        },
        {
          LineNumber: 50,
          Start: 1363,
          End: 1376,
          EndIncludingLineBreak: 1378,
          Span: {
            Start: 1363,
            Length: 13
          },
          SpanIncludingLineBreak: {
            Start: 1363,
            Length: 15
          }
        },
        {
          LineNumber: 51,
          Start: 1378,
          End: 1421,
          EndIncludingLineBreak: 1423,
          Span: {
            Start: 1378,
            Length: 43
          },
          SpanIncludingLineBreak: {
            Start: 1378,
            Length: 45
          }
        },
        {
          LineNumber: 52,
          Start: 1423,
          End: 1437,
          EndIncludingLineBreak: 1439,
          Span: {
            Start: 1423,
            Length: 14
          },
          SpanIncludingLineBreak: {
            Start: 1423,
            Length: 16
          }
        },
        {
          LineNumber: 53,
          Start: 1439,
          End: 1492,
          EndIncludingLineBreak: 1494,
          Span: {
            Start: 1439,
            Length: 53
          },
          SpanIncludingLineBreak: {
            Start: 1439,
            Length: 55
          }
        },
        {
          LineNumber: 54,
          Start: 1494,
          End: 1495,
          EndIncludingLineBreak: 1497,
          Span: {
            Start: 1494,
            Length: 1
          },
          SpanIncludingLineBreak: {
            Start: 1494,
            Length: 3
          }
        },
        {
          LineNumber: 55,
          Start: 1497,
          End: 1514,
          EndIncludingLineBreak: 1516,
          Span: {
            Start: 1497,
            Length: 17
          },
          SpanIncludingLineBreak: {
            Start: 1497,
            Length: 19
          }
        },
        {
          LineNumber: 56,
          Start: 1516,
          End: 1563,
          EndIncludingLineBreak: 1565,
          Span: {
            Start: 1516,
            Length: 47
          },
          SpanIncludingLineBreak: {
            Start: 1516,
            Length: 49
          }
        },
        {
          LineNumber: 57,
          Start: 1565,
          End: 1583,
          EndIncludingLineBreak: 1585,
          Span: {
            Start: 1565,
            Length: 18
          },
          SpanIncludingLineBreak: {
            Start: 1565,
            Length: 20
          }
        },
        {
          LineNumber: 58,
          Start: 1585,
          End: 1698,
          EndIncludingLineBreak: 1700,
          Span: {
            Start: 1585,
            Length: 113
          },
          SpanIncludingLineBreak: {
            Start: 1585,
            Length: 115
          }
        },
        {
          LineNumber: 59,
          Start: 1700,
          End: 1705,
          EndIncludingLineBreak: 1707,
          Span: {
            Start: 1700,
            Length: 5
          },
          SpanIncludingLineBreak: {
            Start: 1700,
            Length: 7
          }
        },
        {
          LineNumber: 60,
          Start: 1707,
          End: 1764,
          EndIncludingLineBreak: 1766,
          Span: {
            Start: 1707,
            Length: 57
          },
          SpanIncludingLineBreak: {
            Start: 1707,
            Length: 59
          }
        },
        {
          LineNumber: 61,
          Start: 1766,
          End: 1775,
          EndIncludingLineBreak: 1777,
          Span: {
            Start: 1766,
            Length: 9
          },
          SpanIncludingLineBreak: {
            Start: 1766,
            Length: 11
          }
        },
        {
          LineNumber: 62,
          Start: 1777,
          End: 1845,
          EndIncludingLineBreak: 1847,
          Span: {
            Start: 1777,
            Length: 68
          },
          SpanIncludingLineBreak: {
            Start: 1777,
            Length: 70
          }
        },
        {
          LineNumber: 63,
          Start: 1847,
          End: 1856,
          EndIncludingLineBreak: 1858,
          Span: {
            Start: 1847,
            Length: 9
          },
          SpanIncludingLineBreak: {
            Start: 1847,
            Length: 11
          }
        },
        {
          LineNumber: 64,
          Start: 1858,
          End: 1878,
          EndIncludingLineBreak: 1880,
          Span: {
            Start: 1858,
            Length: 20
          },
          SpanIncludingLineBreak: {
            Start: 1858,
            Length: 22
          }
        },
        {
          LineNumber: 65,
          Start: 1880,
          End: 1885,
          EndIncludingLineBreak: 1887,
          Span: {
            Start: 1880,
            Length: 5
          },
          SpanIncludingLineBreak: {
            Start: 1880,
            Length: 7
          }
        },
        {
          LineNumber: 66,
          Start: 1887,
          End: 1891,
          EndIncludingLineBreak: 1893,
          Span: {
            Start: 1887,
            Length: 4
          },
          SpanIncludingLineBreak: {
            Start: 1887,
            Length: 6
          }
        },
        {
          LineNumber: 67,
          Start: 1893,
          End: 1910,
          EndIncludingLineBreak: 1912,
          Span: {
            Start: 1893,
            Length: 17
          },
          SpanIncludingLineBreak: {
            Start: 1893,
            Length: 19
          }
        },
        {
          LineNumber: 68,
          Start: 1912,
          End: 1971,
          EndIncludingLineBreak: 1973,
          Span: {
            Start: 1912,
            Length: 59
          },
          SpanIncludingLineBreak: {
            Start: 1912,
            Length: 61
          }
        },
        {
          LineNumber: 69,
          Start: 1973,
          End: 1991,
          EndIncludingLineBreak: 1993,
          Span: {
            Start: 1973,
            Length: 18
          },
          SpanIncludingLineBreak: {
            Start: 1973,
            Length: 20
          }
        },
        {
          LineNumber: 70,
          Start: 1993,
          End: 2127,
          EndIncludingLineBreak: 2129,
          Span: {
            Start: 1993,
            Length: 134
          },
          SpanIncludingLineBreak: {
            Start: 1993,
            Length: 136
          }
        },
        {
          LineNumber: 71,
          Start: 2129,
          End: 2185,
          EndIncludingLineBreak: 2187,
          Span: {
            Start: 2129,
            Length: 56
          },
          SpanIncludingLineBreak: {
            Start: 2129,
            Length: 58
          }
        },
        {
          LineNumber: 72,
          Start: 2187,
          End: 2192,
          EndIncludingLineBreak: 2194,
          Span: {
            Start: 2187,
            Length: 5
          },
          SpanIncludingLineBreak: {
            Start: 2187,
            Length: 7
          }
        },
        {
          LineNumber: 73,
          Start: 2194,
          End: 2251,
          EndIncludingLineBreak: 2253,
          Span: {
            Start: 2194,
            Length: 57
          },
          SpanIncludingLineBreak: {
            Start: 2194,
            Length: 59
          }
        },
        {
          LineNumber: 74,
          Start: 2253,
          End: 2262,
          EndIncludingLineBreak: 2264,
          Span: {
            Start: 2253,
            Length: 9
          },
          SpanIncludingLineBreak: {
            Start: 2253,
            Length: 11
          }
        },
        {
          LineNumber: 75,
          Start: 2264,
          End: 2331,
          EndIncludingLineBreak: 2333,
          Span: {
            Start: 2264,
            Length: 67
          },
          SpanIncludingLineBreak: {
            Start: 2264,
            Length: 69
          }
        },
        {
          LineNumber: 76,
          Start: 2333,
          End: 2342,
          EndIncludingLineBreak: 2344,
          Span: {
            Start: 2333,
            Length: 9
          },
          SpanIncludingLineBreak: {
            Start: 2333,
            Length: 11
          }
        },
        {
          LineNumber: 77,
          Start: 2344,
          End: 2364,
          EndIncludingLineBreak: 2366,
          Span: {
            Start: 2344,
            Length: 20
          },
          SpanIncludingLineBreak: {
            Start: 2344,
            Length: 22
          }
        },
        {
          LineNumber: 78,
          Start: 2366,
          End: 2371,
          EndIncludingLineBreak: 2373,
          Span: {
            Start: 2366,
            Length: 5
          },
          SpanIncludingLineBreak: {
            Start: 2366,
            Length: 7
          }
        },
        {
          LineNumber: 79,
          Start: 2373,
          End: 2374,
          EndIncludingLineBreak: 2376,
          Span: {
            Start: 2373,
            Length: 1
          },
          SpanIncludingLineBreak: {
            Start: 2373,
            Length: 3
          }
        },
        {
          LineNumber: 80,
          Start: 2376,
          End: 2376,
          EndIncludingLineBreak: 2378,
          Span: {
            Start: 2376
          },
          SpanIncludingLineBreak: {
            Start: 2376,
            Length: 2
          }
        },
        {
          LineNumber: 81,
          Start: 2378,
          End: 2391,
          EndIncludingLineBreak: 2393,
          Span: {
            Start: 2378,
            Length: 13
          },
          SpanIncludingLineBreak: {
            Start: 2378,
            Length: 15
          }
        },
        {
          LineNumber: 82,
          Start: 2393,
          End: 2440,
          EndIncludingLineBreak: 2442,
          Span: {
            Start: 2393,
            Length: 47
          },
          SpanIncludingLineBreak: {
            Start: 2393,
            Length: 49
          }
        },
        {
          LineNumber: 83,
          Start: 2442,
          End: 2456,
          EndIncludingLineBreak: 2458,
          Span: {
            Start: 2442,
            Length: 14
          },
          SpanIncludingLineBreak: {
            Start: 2442,
            Length: 16
          }
        },
        {
          LineNumber: 84,
          Start: 2458,
          End: 2494,
          EndIncludingLineBreak: 2496,
          Span: {
            Start: 2458,
            Length: 36
          },
          SpanIncludingLineBreak: {
            Start: 2458,
            Length: 38
          }
        },
        {
          LineNumber: 85,
          Start: 2496,
          End: 2497,
          EndIncludingLineBreak: 2499,
          Span: {
            Start: 2496,
            Length: 1
          },
          SpanIncludingLineBreak: {
            Start: 2496,
            Length: 3
          }
        },
        {
          LineNumber: 86,
          Start: 2499,
          End: 2544,
          EndIncludingLineBreak: 2546,
          Span: {
            Start: 2499,
            Length: 45
          },
          SpanIncludingLineBreak: {
            Start: 2499,
            Length: 47
          }
        },
        {
          LineNumber: 87,
          Start: 2546,
          End: 2550,
          EndIncludingLineBreak: 2552,
          Span: {
            Start: 2546,
            Length: 4
          },
          SpanIncludingLineBreak: {
            Start: 2546,
            Length: 6
          }
        },
        {
          LineNumber: 88,
          Start: 2552,
          End: 2569,
          EndIncludingLineBreak: 2571,
          Span: {
            Start: 2552,
            Length: 17
          },
          SpanIncludingLineBreak: {
            Start: 2552,
            Length: 19
          }
        },
        {
          LineNumber: 89,
          Start: 2571,
          End: 2611,
          EndIncludingLineBreak: 2613,
          Span: {
            Start: 2571,
            Length: 40
          },
          SpanIncludingLineBreak: {
            Start: 2571,
            Length: 42
          }
        },
        {
          LineNumber: 90,
          Start: 2613,
          End: 2631,
          EndIncludingLineBreak: 2633,
          Span: {
            Start: 2613,
            Length: 18
          },
          SpanIncludingLineBreak: {
            Start: 2613,
            Length: 20
          }
        },
        {
          LineNumber: 91,
          Start: 2633,
          End: 2699,
          EndIncludingLineBreak: 2701,
          Span: {
            Start: 2633,
            Length: 66
          },
          SpanIncludingLineBreak: {
            Start: 2633,
            Length: 68
          }
        },
        {
          LineNumber: 92,
          Start: 2701,
          End: 2706,
          EndIncludingLineBreak: 2708,
          Span: {
            Start: 2701,
            Length: 5
          },
          SpanIncludingLineBreak: {
            Start: 2701,
            Length: 7
          }
        },
        {
          LineNumber: 93,
          Start: 2708,
          End: 2749,
          EndIncludingLineBreak: 2751,
          Span: {
            Start: 2708,
            Length: 41
          },
          SpanIncludingLineBreak: {
            Start: 2708,
            Length: 43
          }
        },
        {
          LineNumber: 94,
          Start: 2751,
          End: 2779,
          EndIncludingLineBreak: 2781,
          Span: {
            Start: 2751,
            Length: 28
          },
          SpanIncludingLineBreak: {
            Start: 2751,
            Length: 30
          }
        },
        {
          LineNumber: 95,
          Start: 2781,
          End: 2786,
          EndIncludingLineBreak: 2788,
          Span: {
            Start: 2781,
            Length: 5
          },
          SpanIncludingLineBreak: {
            Start: 2781,
            Length: 7
          }
        },
        {
          LineNumber: 96,
          Start: 2788,
          End: 2792,
          EndIncludingLineBreak: 2794,
          Span: {
            Start: 2788,
            Length: 4
          },
          SpanIncludingLineBreak: {
            Start: 2788,
            Length: 6
          }
        },
        {
          LineNumber: 97,
          Start: 2794,
          End: 2811,
          EndIncludingLineBreak: 2813,
          Span: {
            Start: 2794,
            Length: 17
          },
          SpanIncludingLineBreak: {
            Start: 2794,
            Length: 19
          }
        },
        {
          LineNumber: 98,
          Start: 2813,
          End: 2846,
          EndIncludingLineBreak: 2848,
          Span: {
            Start: 2813,
            Length: 33
          },
          SpanIncludingLineBreak: {
            Start: 2813,
            Length: 35
          }
        },
        {
          LineNumber: 99,
          Start: 2848,
          End: 2866,
          EndIncludingLineBreak: 2868,
          Span: {
            Start: 2848,
            Length: 18
          },
          SpanIncludingLineBreak: {
            Start: 2848,
            Length: 20
          }
        },
        {
          LineNumber: 100,
          Start: 2868,
          End: 2930,
          EndIncludingLineBreak: 2932,
          Span: {
            Start: 2868,
            Length: 62
          },
          SpanIncludingLineBreak: {
            Start: 2868,
            Length: 64
          }
        },
        {
          LineNumber: 101,
          Start: 2932,
          End: 2933,
          EndIncludingLineBreak: 2933,
          Span: {
            Start: 2932,
            Length: 1
          },
          SpanIncludingLineBreak: {
            Start: 2932,
            Length: 1
          }
        }
      ]
    },
    HintName: TestDataOptions.g.cs
  },
  {
    SyntaxTree: {
      FilePath: TestDataGenerator\TestDataGenerator.TestDataGeneratorImpl\TestDataFactories.g.cs,
      Encoding: utf-8,
      Length: 1044,
      HasCompilationUnitRoot: true,
      Options: {
        LanguageVersion: CSharp13,
        Language: C#,
        DocumentationMode: Parse,
        Errors: null
      }
    },
    SourceText: {
      Encoding: utf-8,
      Source:
// <auto-generated/>
#nullable enable
using System;
using System.Collections.Generic;

namespace TestNamespace;

/// <summary>
/// Generated test data factory for CustomUser
/// </summary>
public static class CustomUserTestDataFactory
{
    private static readonly Random _random = new();

    /// <summary>
    /// Creates a sample instance of CustomUser with populated test data
    /// </summary>
    public static TestNamespace.CustomUser CreateSample()
    {
return new TestNamespace.CustomUser
{
Name = "CustomName",
            Age = _random.Next(18, 66),
            RegisteredOn = DateTime.Now.AddDays(_random.Next(-365, 365))
};
    }

    /// <summary>
    /// Creates multiple sample instances of CustomUser
    /// </summary>
    public static List<TestNamespace.CustomUser> CreateMany(int count = 10)
    {
        var items = new List<TestNamespace.CustomUser>();
        for (int i = 0; i < count; i++)
        {
            items.Add(CreateSample());
        }
        return items;
    }
},
      Length: 1044,
      ChecksumAlgorithm: Sha1,
      CanBeEmbedded: true,
      Container: {},
      Lines: [
        {
          End: 20,
          EndIncludingLineBreak: 22,
          Span: {
            Length: 20
          },
          SpanIncludingLineBreak: {
            Length: 22
          }
        },
        {
          LineNumber: 1,
          Start: 22,
          End: 38,
          EndIncludingLineBreak: 40,
          Span: {
            Start: 22,
            Length: 16
          },
          SpanIncludingLineBreak: {
            Start: 22,
            Length: 18
          }
        },
        {
          LineNumber: 2,
          Start: 40,
          End: 53,
          EndIncludingLineBreak: 55,
          Span: {
            Start: 40,
            Length: 13
          },
          SpanIncludingLineBreak: {
            Start: 40,
            Length: 15
          }
        },
        {
          LineNumber: 3,
          Start: 55,
          End: 88,
          EndIncludingLineBreak: 90,
          Span: {
            Start: 55,
            Length: 33
          },
          SpanIncludingLineBreak: {
            Start: 55,
            Length: 35
          }
        },
        {
          LineNumber: 4,
          Start: 90,
          End: 90,
          EndIncludingLineBreak: 92,
          Span: {
            Start: 90
          },
          SpanIncludingLineBreak: {
            Start: 90,
            Length: 2
          }
        },
        {
          LineNumber: 5,
          Start: 92,
          End: 116,
          EndIncludingLineBreak: 118,
          Span: {
            Start: 92,
            Length: 24
          },
          SpanIncludingLineBreak: {
            Start: 92,
            Length: 26
          }
        },
        {
          LineNumber: 6,
          Start: 118,
          End: 118,
          EndIncludingLineBreak: 120,
          Span: {
            Start: 118
          },
          SpanIncludingLineBreak: {
            Start: 118,
            Length: 2
          }
        },
        {
          LineNumber: 7,
          Start: 120,
          End: 133,
          EndIncludingLineBreak: 135,
          Span: {
            Start: 120,
            Length: 13
          },
          SpanIncludingLineBreak: {
            Start: 120,
            Length: 15
          }
        },
        {
          LineNumber: 8,
          Start: 135,
          End: 181,
          EndIncludingLineBreak: 183,
          Span: {
            Start: 135,
            Length: 46
          },
          SpanIncludingLineBreak: {
            Start: 135,
            Length: 48
          }
        },
        {
          LineNumber: 9,
          Start: 183,
          End: 197,
          EndIncludingLineBreak: 199,
          Span: {
            Start: 183,
            Length: 14
          },
          SpanIncludingLineBreak: {
            Start: 183,
            Length: 16
          }
        },
        {
          LineNumber: 10,
          Start: 199,
          End: 244,
          EndIncludingLineBreak: 246,
          Span: {
            Start: 199,
            Length: 45
          },
          SpanIncludingLineBreak: {
            Start: 199,
            Length: 47
          }
        },
        {
          LineNumber: 11,
          Start: 246,
          End: 247,
          EndIncludingLineBreak: 249,
          Span: {
            Start: 246,
            Length: 1
          },
          SpanIncludingLineBreak: {
            Start: 246,
            Length: 3
          }
        },
        {
          LineNumber: 12,
          Start: 249,
          End: 300,
          EndIncludingLineBreak: 302,
          Span: {
            Start: 249,
            Length: 51
          },
          SpanIncludingLineBreak: {
            Start: 249,
            Length: 53
          }
        },
        {
          LineNumber: 13,
          Start: 302,
          End: 302,
          EndIncludingLineBreak: 304,
          Span: {
            Start: 302
          },
          SpanIncludingLineBreak: {
            Start: 302,
            Length: 2
          }
        },
        {
          LineNumber: 14,
          Start: 304,
          End: 321,
          EndIncludingLineBreak: 323,
          Span: {
            Start: 304,
            Length: 17
          },
          SpanIncludingLineBreak: {
            Start: 304,
            Length: 19
          }
        },
        {
          LineNumber: 15,
          Start: 323,
          End: 395,
          EndIncludingLineBreak: 397,
          Span: {
            Start: 323,
            Length: 72
          },
          SpanIncludingLineBreak: {
            Start: 323,
            Length: 74
          }
        },
        {
          LineNumber: 16,
          Start: 397,
          End: 415,
          EndIncludingLineBreak: 417,
          Span: {
            Start: 397,
            Length: 18
          },
          SpanIncludingLineBreak: {
            Start: 397,
            Length: 20
          }
        },
        {
          LineNumber: 17,
          Start: 417,
          End: 474,
          EndIncludingLineBreak: 476,
          Span: {
            Start: 417,
            Length: 57
          },
          SpanIncludingLineBreak: {
            Start: 417,
            Length: 59
          }
        },
        {
          LineNumber: 18,
          Start: 476,
          End: 481,
          EndIncludingLineBreak: 483,
          Span: {
            Start: 476,
            Length: 5
          },
          SpanIncludingLineBreak: {
            Start: 476,
            Length: 7
          }
        },
        {
          LineNumber: 19,
          Start: 483,
          End: 518,
          EndIncludingLineBreak: 520,
          Span: {
            Start: 483,
            Length: 35
          },
          SpanIncludingLineBreak: {
            Start: 483,
            Length: 37
          }
        },
        {
          LineNumber: 20,
          Start: 520,
          End: 521,
          EndIncludingLineBreak: 523,
          Span: {
            Start: 520,
            Length: 1
          },
          SpanIncludingLineBreak: {
            Start: 520,
            Length: 3
          }
        },
        {
          LineNumber: 21,
          Start: 523,
          End: 543,
          EndIncludingLineBreak: 544,
          Span: {
            Start: 523,
            Length: 20
          },
          SpanIncludingLineBreak: {
            Start: 523,
            Length: 21
          }
        },
        {
          LineNumber: 22,
          Start: 544,
          End: 583,
          EndIncludingLineBreak: 584,
          Span: {
            Start: 544,
            Length: 39
          },
          SpanIncludingLineBreak: {
            Start: 544,
            Length: 40
          }
        },
        {
          LineNumber: 23,
          Start: 584,
          End: 656,
          EndIncludingLineBreak: 658,
          Span: {
            Start: 584,
            Length: 72
          },
          SpanIncludingLineBreak: {
            Start: 584,
            Length: 74
          }
        },
        {
          LineNumber: 24,
          Start: 658,
          End: 660,
          EndIncludingLineBreak: 662,
          Span: {
            Start: 658,
            Length: 2
          },
          SpanIncludingLineBreak: {
            Start: 658,
            Length: 4
          }
        },
        {
          LineNumber: 25,
          Start: 662,
          End: 667,
          EndIncludingLineBreak: 669,
          Span: {
            Start: 662,
            Length: 5
          },
          SpanIncludingLineBreak: {
            Start: 662,
            Length: 7
          }
        },
        {
          LineNumber: 26,
          Start: 669,
          End: 669,
          EndIncludingLineBreak: 671,
          Span: {
            Start: 669
          },
          SpanIncludingLineBreak: {
            Start: 669,
            Length: 2
          }
        },
        {
          LineNumber: 27,
          Start: 671,
          End: 688,
          EndIncludingLineBreak: 690,
          Span: {
            Start: 671,
            Length: 17
          },
          SpanIncludingLineBreak: {
            Start: 671,
            Length: 19
          }
        },
        {
          LineNumber: 28,
          Start: 690,
          End: 745,
          EndIncludingLineBreak: 747,
          Span: {
            Start: 690,
            Length: 55
          },
          SpanIncludingLineBreak: {
            Start: 690,
            Length: 57
          }
        },
        {
          LineNumber: 29,
          Start: 747,
          End: 765,
          EndIncludingLineBreak: 767,
          Span: {
            Start: 747,
            Length: 18
          },
          SpanIncludingLineBreak: {
            Start: 747,
            Length: 20
          }
        },
        {
          LineNumber: 30,
          Start: 767,
          End: 842,
          EndIncludingLineBreak: 844,
          Span: {
            Start: 767,
            Length: 75
          },
          SpanIncludingLineBreak: {
            Start: 767,
            Length: 77
          }
        },
        {
          LineNumber: 31,
          Start: 844,
          End: 849,
          EndIncludingLineBreak: 851,
          Span: {
            Start: 844,
            Length: 5
          },
          SpanIncludingLineBreak: {
            Start: 844,
            Length: 7
          }
        },
        {
          LineNumber: 32,
          Start: 851,
          End: 908,
          EndIncludingLineBreak: 910,
          Span: {
            Start: 851,
            Length: 57
          },
          SpanIncludingLineBreak: {
            Start: 851,
            Length: 59
          }
        },
        {
          LineNumber: 33,
          Start: 910,
          End: 949,
          EndIncludingLineBreak: 951,
          Span: {
            Start: 910,
            Length: 39
          },
          SpanIncludingLineBreak: {
            Start: 910,
            Length: 41
          }
        },
        {
          LineNumber: 34,
          Start: 951,
          End: 960,
          EndIncludingLineBreak: 962,
          Span: {
            Start: 951,
            Length: 9
          },
          SpanIncludingLineBreak: {
            Start: 951,
            Length: 11
          }
        },
        {
          LineNumber: 35,
          Start: 962,
          End: 1000,
          EndIncludingLineBreak: 1002,
          Span: {
            Start: 962,
            Length: 38
          },
          SpanIncludingLineBreak: {
            Start: 962,
            Length: 40
          }
        },
        {
          LineNumber: 36,
          Start: 1002,
          End: 1011,
          EndIncludingLineBreak: 1013,
          Span: {
            Start: 1002,
            Length: 9
          },
          SpanIncludingLineBreak: {
            Start: 1002,
            Length: 11
          }
        },
        {
          LineNumber: 37,
          Start: 1013,
          End: 1034,
          EndIncludingLineBreak: 1036,
          Span: {
            Start: 1013,
            Length: 21
          },
          SpanIncludingLineBreak: {
            Start: 1013,
            Length: 23
          }
        },
        {
          LineNumber: 38,
          Start: 1036,
          End: 1041,
          EndIncludingLineBreak: 1043,
          Span: {
            Start: 1036,
            Length: 5
          },
          SpanIncludingLineBreak: {
            Start: 1036,
            Length: 7
          }
        },
        {
          LineNumber: 39,
          Start: 1043,
          End: 1044,
          EndIncludingLineBreak: 1044,
          Span: {
            Start: 1043,
            Length: 1
          },
          SpanIncludingLineBreak: {
            Start: 1043,
            Length: 1
          }
        }
      ]
    },
    HintName: TestDataFactories.g.cs
  }
]